// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* 2012 Olympics */ = {
		activeExec = 0;
		executables = (
			E7EA4506134267DB00AE337C /* 2012 Olympics */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 414}}";
			sepNavSelRange = "{371, 77}";
			sepNavVisRange = "{0, 455}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 396}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 871}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7EA4506134267DB00AE337C /* 2012 Olympics */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* 2012 Olympics */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* 2012 Olympics */,
		);
		breakpoints = (
		);
		codeSenseManager = E7EA4516134267F800AE337C /* Code sense */;
		executables = (
			E7EA4506134267DB00AE337C /* 2012 Olympics */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326061935;
			PBXWorkspaceStateSaveDate = 326061935;
		};
		perUserProjectItems = {
			E7113183135E582900D85CD1 /* PBXTextBookmark */ = E7113183135E582900D85CD1 /* PBXTextBookmark */;
			E71BC1D61342787000F7D995 /* PBXTextBookmark */ = E71BC1D61342787000F7D995 /* PBXTextBookmark */;
			E71BC22913427A4D00F7D995 /* PBXTextBookmark */ = E71BC22913427A4D00F7D995 /* PBXTextBookmark */;
			E71BC22A13427A4D00F7D995 /* PBXTextBookmark */ = E71BC22A13427A4D00F7D995 /* PBXTextBookmark */;
			E71BC22C13427A4D00F7D995 /* PBXTextBookmark */ = E71BC22C13427A4D00F7D995 /* PBXTextBookmark */;
			E71BC2701342864E00F7D995 /* PBXTextBookmark */ = E71BC2701342864E00F7D995 /* PBXTextBookmark */;
			E71BC2741342864E00F7D995 /* PBXTextBookmark */ = E71BC2741342864E00F7D995 /* PBXTextBookmark */;
			E71BC27D134287A600F7D995 /* PBXTextBookmark */ = E71BC27D134287A600F7D995 /* PBXTextBookmark */;
			E7217F63136770EA00C16B43 /* PlistBookmark */ = E7217F63136770EA00C16B43 /* PlistBookmark */;
			E7217F7A136771F700C16B43 /* PBXTextBookmark */ = E7217F7A136771F700C16B43 /* PBXTextBookmark */;
			E72A696D13547C29006449C0 /* PBXTextBookmark */ = E72A696D13547C29006449C0 /* PBXTextBookmark */;
			E72A696E13547C29006449C0 /* PBXTextBookmark */ = E72A696E13547C29006449C0 /* PBXTextBookmark */;
			E72A696F13547C29006449C0 /* PBXTextBookmark */ = E72A696F13547C29006449C0 /* PBXTextBookmark */;
			E72A697113547C29006449C0 /* PBXTextBookmark */ = E72A697113547C29006449C0 /* PBXTextBookmark */;
			E72A697213547C29006449C0 /* PBXTextBookmark */ = E72A697213547C29006449C0 /* PBXTextBookmark */;
			E72A697313547C29006449C0 /* PBXTextBookmark */ = E72A697313547C29006449C0 /* PBXTextBookmark */;
			E73899FE135C36B200F807CF /* PBXTextBookmark */ = E73899FE135C36B200F807CF /* PBXTextBookmark */;
			E75CCA7F13429798009B58E6 /* PBXTextBookmark */ = E75CCA7F13429798009B58E6 /* PBXTextBookmark */;
			E76C02BF1345F7D8005CB863 /* PBXBookmark */ = E76C02BF1345F7D8005CB863 /* PBXBookmark */;
			E78556231355AF1F00DF4282 /* PBXTextBookmark */ = E78556231355AF1F00DF4282 /* PBXTextBookmark */;
			E785562C1355B03C00DF4282 /* PBXTextBookmark */ = E785562C1355B03C00DF4282 /* PBXTextBookmark */;
			E7ADA2ED135AFA55003F44AC /* PBXTextBookmark */ = E7ADA2ED135AFA55003F44AC /* PBXTextBookmark */;
			E7ADA2EE135AFA55003F44AC /* PBXTextBookmark */ = E7ADA2EE135AFA55003F44AC /* PBXTextBookmark */;
			E7ADA2EF135AFA55003F44AC /* PBXTextBookmark */ = E7ADA2EF135AFA55003F44AC /* PBXTextBookmark */;
			E7B25A7B1347B21E004BD79E /* PBXBookmark */ = E7B25A7B1347B21E004BD79E /* PBXBookmark */;
			E7B313FA135852AC0070A373 /* PBXTextBookmark */ = E7B313FA135852AC0070A373 /* PBXTextBookmark */;
			E7B313FE135853C20070A373 /* PBXBookmark */ = E7B313FE135853C20070A373 /* PBXBookmark */;
			E7B31425135864050070A373 /* PBXTextBookmark */ = E7B31425135864050070A373 /* PBXTextBookmark */;
			E7CCD3B61356F80E0085F045 /* PBXBookmark */ = E7CCD3B61356F80E0085F045 /* PBXBookmark */;
			E7DDA607136F51EC0035926B /* PBXTextBookmark */ = E7DDA607136F51EC0035926B /* PBXTextBookmark */;
			E7DDA608136F51EC0035926B /* PBXBookmark */ = E7DDA608136F51EC0035926B /* PBXBookmark */;
			E7DDA609136F51EC0035926B /* PBXBookmark */ = E7DDA609136F51EC0035926B /* PBXBookmark */;
			E7E96BD0135F124400BFFC7F /* PBXTextBookmark */ = E7E96BD0135F124400BFFC7F /* PBXTextBookmark */;
			E7E96BFB135F530500BFFC7F /* PBXBookmark */ = E7E96BFB135F530500BFFC7F /* PBXBookmark */;
			E7EA459113426D5700AE337C /* PBXTextBookmark */ = E7EA459113426D5700AE337C /* PBXTextBookmark */;
			E7EA459313426D5700AE337C /* PBXTextBookmark */ = E7EA459313426D5700AE337C /* PBXTextBookmark */;
		};
		sourceControlManager = E7EA4515134267F800AE337C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* _012_Olympics-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {1112, 710}}";
		};
	};
	E7113183135E582900D85CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EA45221342682E00AE337C /* CountDown.h */;
		name = "CountDown.h: 14";
		rLen = 105;
		rLoc = 220;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	E71BC1D61342787000F7D995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 74";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	E71BC2061342794F00F7D995 /* HomeiPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E71BC20B1342795A00F7D995 /* EventsiPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 366}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	E71BC20C1342795A00F7D995 /* EventsiPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	E71BC2101342796700F7D995 /* CountDowniPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 312}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	E71BC2111342796700F7D995 /* CountDowniPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1209}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	E71BC2151342797100F7D995 /* ScheduleiPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 366}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	E71BC2161342797100F7D995 /* ScheduleiPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {15209, 6903}}";
			sepNavSelRange = "{50498, 0}";
			sepNavVisRange = "{47680, 5374}";
		};
	};
	E71BC21A1342797A00F7D995 /* AnthemiPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	E71BC22913427A4D00F7D995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	E71BC22A13427A4D00F7D995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EA45191342681200AE337C /* Home.m */;
		name = "Home.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E71BC22C13427A4D00F7D995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E71BC2701342864E00F7D995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BC21A1342797A00F7D995 /* AnthemiPad.h */;
		name = "AnthemiPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E71BC2741342864E00F7D995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EA45181342681200AE337C /* Home.h */;
		name = "Home.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E71BC27D134287A600F7D995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EA45321342685200AE337C /* Anthem.m */;
		name = "Anthem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	E71BC28E1342883700F7D995 /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 949}}";
			sepNavSelRange = "{1303, 284}";
			sepNavVisRange = "{1019, 590}";
		};
	};
	E71BC28F1342883700F7D995 /* Main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6935, 11362}}";
			sepNavSelRange = "{73707, 23381}";
			sepNavVisRange = "{96606, 1089}";
			sepNavWindowFrame = "{{15, 63}, {1112, 710}}";
		};
	};
	E71BC374134293F800F7D995 /* Main Schedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 365}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	E71BC375134293F800F7D995 /* Main Schedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 366}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	E7217F63136770EA00C16B43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* _012_Olympics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/Frahaan/Desktop/2012 Olympics 1.00/2012 Olympics beta 2/_012_Olympics-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E7217F7A136771F700C16B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EA45231342682E00AE337C /* CountDown.m */;
		name = "CountDown.m: 20";
		rLen = 799;
		rLoc = 576;
		rType = 0;
		vrLen = 1134;
		vrLoc = 606;
	};
	E72A696D13547C29006449C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BC375134293F800F7D995 /* Main Schedule.m */;
		name = "Main Schedule.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	E72A696E13547C29006449C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BC374134293F800F7D995 /* Main Schedule.h */;
		name = "Main Schedule.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	E72A696F13547C29006449C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BC2061342794F00F7D995 /* HomeiPad.h */;
		name = "HomeiPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E72A697113547C29006449C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BC20B1342795A00F7D995 /* EventsiPad.h */;
		name = "EventsiPad.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	E72A697213547C29006449C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BC2151342797100F7D995 /* ScheduleiPad.h */;
		name = "ScheduleiPad.h: 26";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	E72A697313547C29006449C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EA45271342683800AE337C /* Schedule.h */;
		name = "Schedule.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	E73899FE135C36B200F807CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B314141358573B0070A373 /* MainiPad.h */;
		name = "MainiPad.h: 53";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 595;
		vrLoc = 946;
	};
	E75CCA7F13429798009B58E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BC20C1342795A00F7D995 /* EventsiPad.m */;
		name = "EventsiPad.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	E76C02BF1345F7D8005CB863 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7C821151343585B008F23F9 /* cycling-track.gif */;
	};
	E78556231355AF1F00DF4282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BC2161342797100F7D995 /* ScheduleiPad.m */;
		name = "ScheduleiPad.m: 162";
		rLen = 0;
		rLoc = 50498;
		rType = 0;
		vrLen = 5374;
		vrLoc = 47680;
	};
	E785562C1355B03C00DF4282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EA45281342683800AE337C /* Schedule.m */;
		name = "Schedule.m: 166";
		rLen = 0;
		rLoc = 51621;
		rType = 0;
		vrLen = 1044;
		vrLoc = 52418;
	};
	E7ADA2ED135AFA55003F44AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BC28F1342883700F7D995 /* Main.m */;
		name = "Main.m: 628";
		rLen = 23381;
		rLoc = 73707;
		rType = 0;
		vrLen = 1089;
		vrLoc = 96606;
	};
	E7ADA2EE135AFA55003F44AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B314131358573B0070A373 /* MainiPad.m */;
		name = "MainiPad.m: 824";
		rLen = 0;
		rLoc = 96993;
		rType = 0;
		vrLen = 1998;
		vrLoc = 95536;
	};
	E7ADA2EF135AFA55003F44AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BC28E1342883700F7D995 /* Main.h */;
		name = "Main.h: 57";
		rLen = 284;
		rLoc = 1303;
		rType = 0;
		vrLen = 590;
		vrLoc = 1019;
	};
	E7B25A7B1347B21E004BD79E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7C8210A1343585B008F23F9 /* archery.gif */;
	};
	E7B313FA135852AC0070A373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EA451E1342681F00AE337C /* Events.m */;
		name = "Events.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 702;
		vrLoc = 34;
	};
	E7B313FE135853C20070A373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7C821101343585B008F23F9 /* canoe-slalom.gif */;
	};
	E7B314131358573B0070A373 /* MainiPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6851, 11557}}";
			sepNavSelRange = "{96993, 0}";
			sepNavVisRange = "{95536, 1998}";
		};
	};
	E7B314141358573B0070A373 /* MainiPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 884}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{946, 595}";
		};
	};
	E7B31425135864050070A373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EA451D1342681F00AE337C /* Events.h */;
		name = "Events.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E7CCD3B61356F80E0085F045 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D071401344DECB007E97E2 /* logo-pink.png */;
	};
	E7DDA607136F51EC0035926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BC2111342796700F7D995 /* CountDowniPad.m */;
		name = "CountDowniPad.m: 23";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E7DDA608136F51EC0035926B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7E96BF3135F529600BFFC7F /* IconiPad.png */;
	};
	E7DDA609136F51EC0035926B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7E96BF3135F529600BFFC7F /* IconiPad.png */;
	};
	E7E96BD0135F124400BFFC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BC2101342796700F7D995 /* CountDowniPad.h */;
		name = "CountDowniPad.h: 24";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	E7E96BFB135F530500BFFC7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7E96BEF135F4BB800BFFC7F /* scheduletabicon.png */;
	};
	E7EA4506134267DB00AE337C /* 2012 Olympics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "2012 Olympics";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E7EA4515134267F800AE337C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7EA4516134267F800AE337C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7EA45181342681200AE337C /* Home.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	E7EA45191342681200AE337C /* Home.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	E7EA451D1342681F00AE337C /* Events.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 357}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	E7EA451E1342681F00AE337C /* Events.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{34, 702}";
		};
	};
	E7EA45221342682E00AE337C /* CountDown.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 325}}";
			sepNavSelRange = "{220, 105}";
			sepNavVisRange = "{0, 326}";
		};
	};
	E7EA45231342682E00AE337C /* CountDown.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1092}}";
			sepNavSelRange = "{576, 799}";
			sepNavVisRange = "{606, 1134}";
		};
	};
	E7EA45271342683800AE337C /* Schedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 366}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	E7EA45281342683800AE337C /* Schedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {15209, 6461}}";
			sepNavSelRange = "{51621, 0}";
			sepNavVisRange = "{52418, 1044}";
			sepNavWindowFrame = "{{36, 51}, {1112, 710}}";
		};
	};
	E7EA45311342685200AE337C /* Anthem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	E7EA45321342685200AE337C /* Anthem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	E7EA459113426D5700AE337C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EA45311342685200AE337C /* Anthem.h */;
		name = "Anthem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E7EA459313426D5700AE337C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 77;
		rLoc = 371;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
}
